<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dreamy Cafe</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Development">
    <meta name="keywords" content="Assignment 2">
    <meta name="author" content="Hau Linh Chi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/f73039f1ad.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ============= START Navigation Bar -->

    <header>
        <nav class="navbar">
            <img class="logo" src="images/dreamycafelogo.png" alt="Dreamy Cafe Logo">
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html"
                        style="background-color: #2b392b; color: #FEF5ED; padding: 0.5em; border-radius: 10px;">About</a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
            <div>
                <a href="order.html" class="nav-button"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="login.html" class="nav-button"><i class="fa-solid fa-user"></i></a>
            </div>
        </nav>
    </header>

    <hr>

    <!-- END Navigation Bar -->

    <main>

        <section>
            <div class="about-container">
                <div class="about-content-left">
                    <h2>DREAMY CAFE</h2>
                    <br>
                    <br>
                    <br>
                    <p>The atmosphere at <span style="font-weight: bold;">Dreamy Cafe</span> is unlike any
                        other
                        coffee restaurant in Hanoi.
                        <br>
                        <br>
                        We are a place where you can sit down and enjoy that specially brewed cup of coffee, not just a
                        place to
                        drop by for your morning brew (although you are more than welcome to do that).
                        <br>
                        <br>
                        From traditional coffee to our own house-made specialty drinks and desserts, we have it all.
                        <br>
                        <br>
                        <br>
                        <span style="font-weight: bold;">At Dreamy Cafe, we look forward to serving you!</span>
                    </p>
                </div>

                <div class="about-image-right">
                    <img src="images/coffeeshopview2.jpg" alt="Dreamy Cafe View" style="width:100%;">
                </div>

            </div>
        </section>

        <section>
            <div class="about-container-2">
                <div class="about-image-left">
                    <img src="images/coffeeshopview3.jpg" alt="Dreamy Cafe View" style="width:100%;">
                </div>

                <div class="about-content-right">

                    <h2>CONTACT US</h2>
                    <br>

                    <h3><i class="fa-solid fa-location-dot"></i> Location:</h3>
                    <p>Address 1: 80 Duy Tan</p>
                    <p>Address 2: 02 Duong Khue</p>
                    <br>

                    <h3><i class="fa-solid fa-clock"></i> Open time:</h3>
                    <p>06:30 - 21:00 (Monday to Friday)</p>
                    <p>09:00 - 21:00 (Saturday & Sunday)</p>
                    <br>

                    <h3><i class="fa-solid fa-envelope"></i> Email:</h3>
                    <p>contactus@dreamycafe.com</p>

                </div>

            </div>
        </section>
    </main>

    <footer>

        <img src="images/dreamycafelogofooter.png" alt="Dreamy Cafe Logo">

        <p><i class="fa-solid fa-location-dot"></i></p>
        <p>80 Duy Tan</p>
        <p>02 Duong Khue</p>

        <br>

        <div id="link-footer">
            
            <ul>
                <li><a href="pagenotfound.html"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="pagenotfound.html"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            
        </div>
        <br>
        <p id="copyright">&copy; 2022 Dreamy Cafe. All rights reserved.</p>
        <br>
    </footer>

</body>

</html>