<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dreamy Cafe</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Development">
    <meta name="keywords" content="Assignment 2">
    <meta name="author" content="Hau Linh Chi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/f73039f1ad.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ============= START Navigation Bar -->

    <header>
        <nav class="navbar">
            <img class="logo" src="images/dreamycafelogo.png" alt="Dreamy Cafe Logo">
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a>
                </li>
                <li><a href="features.html"
                        style="background-color: #2b392b; color: #FEF5ED; padding: 0.5em; border-radius: 10px;">Features</a>
                </li>
            </ul>
            <div>
                <a href="order.html" class="nav-button"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="login.html" class="nav-button"><i class="fa-solid fa-user"></i></a>
            </div>
        </nav>
    </header>

    <hr>

    <!-- END Navigation Bar -->


    <main>
        <div class="featurecontainer">
            <h2>Features</h2>
            <br>
            
            <ul>
                <li><a href="menu.html">Feature 1</a>:<br>Highlight the menu item in the navigator corresponding to the
                    current
                    webpage.</li>
                <li><a href="order.html">Feature 2</a>:<br>“Billing address same as delivery address” checkbox (billing
                    address is automatically filled with the same address as delivery address).</li>
                <li><a href="order.html">Feature 3</a>:<br>Allow users to choose from three types of credit card & limit
                    the length of the credit card number.</li>
            </ul>
            
        </div>
    </main>

    <footer>

        <img src="images/dreamycafelogofooter.png" alt="Dreamy Cafe Logo">

        <p><i class="fa-solid fa-location-dot"></i></p>
        <p>80 Duy Tan</p>
        <p>02 Duong Khue</p>

        <br>

        <div id="link-footer">
            
            <ul>
                <li><a href="pagenotfound.html"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="pagenotfound.html"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            
        </div>
        <br>
        <p id="copyright">&copy; 2022 Dreamy Cafe. All rights reserved.</p>
        <br>
    </footer>

</body>

</html>