<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dreamy Cafe</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Development">
    <meta name="keywords" content="Assignment 2">
    <meta name="author" content="Hau Linh Chi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/lightslider.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/lightslider.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/f73039f1ad.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>

    <!-- ============= START Navigation Bar -->

    <header>
        <nav class="navbar">
            <img class="logo" src="images/dreamycafelogo.png" alt="Dreamy Cafe Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html"
                        style="background-color: #2b392b; color: #FEF5ED; padding: 0.5em; border-radius: 10px;">Menu</a>
                </li>
                <li><a href="features.html">Features</a></li>
            </ul>
            <div>
                <a href="order.html" class="nav-button"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="login.html" class="nav-button"><i class="fa-solid fa-user"></i></a>
            </div>
        </nav>
    </header>

    <hr>

    <!-- END Navigation Bar -->


    <main>

        <div class="menu-category">
            <h2 id="coffee-menu"><i class="fa-solid fa-mug-saucer"></i> COFFEES</h2>

            <ul class="autoWidth" class="cs-hidden">
                <!-- coffee-item-1 -->
                <li class="item-a">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/1.png" alt="CAPPUCCINO BANANA & SESAME SEEDS">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CAPPUCCINO BANANA & SESAME SEEDS</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-2 -->
                <li class="item-b">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/2.png" alt="CAFÈ AU LAIT">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CAFÈ AU LAIT</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-3 -->
                <li class="item-c">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/3.png" alt="COCONUT CINNAMON COLD BREW">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">COCONUT CINNAMON COLD BREW</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-4 -->
                <li class="item-d">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/4.png" alt="CAFFÈ MOCHA">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CAFFÈ MOCHA</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-5 -->
                <li class="item-e">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/5.png" alt="AMERICANO">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">AMERICANO</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-6 -->
                <li class="item-f">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/6.png" alt="LATTE MACCHIATO">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">LATTE MACCHIATO</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-7 -->
                <li class="item-g">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/7.png" alt="ICED MOCHA">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">ICED MOCHA</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-8 -->
                <li class="item-h">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/8.png" alt="CANDIED ALMOND AFFOGATO">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CANDIED ALMOND AFFOGATO</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-9 -->
                <li class="item-i">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/9.png" alt="FLAT WHITE">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">FLAT WHITE</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- coffee-item-10 -->
                <li class="item-j">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/coffeelist/10.png" alt="ESPRESSO CON PANNA ">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">ESPRESSO CON PANNA</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

            </ul>

        </div>

        <div class="menu-category">
            <h2 id="smoothie-menu"><i class="fa-solid fa-leaf"></i> SMOOTHIES</h2>

            <ul class="autoWidth" class="cs-hidden">
                <!-- smoothie-item-1 -->
                <li class="item-a">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/smoothielist/1.png" alt="STRAWBERRY BANANA">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">STRAWBERRY BANANA</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$6.50</a>
                        </div>

                    </div>
                </li>

                <!-- smoothie-item-2 -->
                <li class="item-b">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/smoothielist/2.png" alt="BLUEBERRY SPINACH">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">BLUEBERRY SPINACH</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$6.50</a>
                        </div>

                    </div>
                </li>

                <!-- smoothie-item-3 -->
                <li class="item-c">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/smoothielist/3.png" alt="CHERRY ALMOND">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CHERRY ALMOND</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$6.50</a>
                        </div>

                    </div>
                </li>

                <!-- smoothie-item-4 -->
                <li class="item-d">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/smoothielist/4.png" alt="ULTRA-CREAMY AVOCADO">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">ULTRA-CREAMY AVOCADO</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$6.50</a>
                        </div>

                    </div>
                </li>

                <!-- smoothie-item-5 -->
                <li class="item-e">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/smoothielist/5.png" alt="VELVETY CHOCOLATE RASPBERRY">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">VELVETY CHOCOLATE RASPBERRY</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$6.50</a>
                        </div>

                    </div>
                </li>


            </ul>
        </div>

        <div class="menu-category">
            <h2 id="dessert-menu"><i class="fa-solid fa-cookie-bite"></i> DESSERTS</h2>

            <ul class="autoWidth" class="cs-hidden">
                <!-- dessert-item-1 -->
                <li class="item-a">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/dessertlist/1.png" alt="CLASSIC FUDGE WALNUT BROWNIE">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CLASSIC FUDGE WALNUT BROWNIE</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$2.50</a>
                        </div>

                    </div>
                </li>

                <!-- dessert-item-2 -->
                <li class="item-b">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/dessertlist/2.png" alt="MATCHA STRAWBERRY CAKE">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">MATCHA STRAWBERRY CAKE</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- dessert-item-3 -->
                <li class="item-c">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/dessertlist/3.png" alt="CHOCOLATE CARAMEL MOUSSE CAKE">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">CHOCOLATE CARAMEL MOUSSE CAKE</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.00</a>
                        </div>

                    </div>
                </li>

                <!-- dessert-item-4 -->
                <li class="item-d">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/dessertlist/4.png" alt="AMARETTO APPLE STREUSEL CUPCAKE">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">AMARETTO APPLE STREUSEL CUPCAKE</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$4.00</a>
                        </div>

                    </div>
                </li>

                <!-- dessert-item-5 -->
                <li class="item-e">
                    <!-- box slider -->
                    <div class="slider-container">
                        <!-- image box -->
                        <div class="slide-img">
                            <img src="images/dessertlist/5.png" alt="LIMONCELLO TIRAMISU">
                            <!-- overlay -->
                            <div class="overlay-menu">
                                <!-- buy-btn -->
                                <a href="pagenotfound.html" class="buy-btn">ADD TO CART</a>
                            </div>
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <!-- type -->
                            <div class="type">
                                <a href="pagenotfound.html">LIMONCELLO TIRAMISU</a>
                            </div>
                            <!-- price -->
                            <a href="pagenotfound.html" class="price">$5.50</a>
                        </div>

                    </div>
                </li>


            </ul>
        </div>

    </main>

    <footer>

        <img src="images/dreamycafelogofooter.png" alt="Dreamy Cafe Logo">

        <p><i class="fa-solid fa-location-dot"></i></p>
        <p>80 Duy Tan</p>
        <p>02 Duong Khue</p>

        <br>

        <div id="link-footer">
            
            <ul>
                <li><a href="pagenotfound.html"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="pagenotfound.html"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            
        </div>
        <br>
        <p id="copyright">&copy; 2022 Dreamy Cafe. All rights reserved.</p>
        <br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        AOS.init();
    </script>

</body>

</html>