<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dreamy Cafe</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Development">
    <meta name="keywords" content="Assignment 2">
    <meta name="author" content="Hau Linh Chi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container404">
        <img src="images/dreamycafelogo.png" alt="Dreamy Cafe Logo">

        <h2>PAGE NOT FOUND</h2>
        <button onclick="history.back()">Go Back</button>
    </div>
</body>

</html>