* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #FEF5ED;
    touch-action: auto;
}

body {
    background-color: #FEF5ED;
    color: #2b392b;
}

/* ============= NAVIGATION BAR */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #FEF5ED;
}

.logo {
    height: 66px;
}

.navbar ul {
    background-color: #FEF5ED;
}

.navbar ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #FEF5ED;
}

.navbar ul li a {
    color: #2b392b;
    text-decoration: none;
    font-weight: bold;
    background-color: #FEF5ED;
    font-size: 1.2em;
}

.navbar ul li a:hover {
    transition: 0.5s;
    text-decoration: overline #2b392b;
}

.nav-button {
    margin-right: 1.5em;
    color: #2b392b;
    transition: 0.5s;
    font-size: 1.5em;
}

.nav-button:hover {
    margin-right: 1.5em;
    color: #ADC2A9;
}

/* ============= END NAVIGATION BAR */

/* ============= FOOTER */
footer {
    text-align: center;
    background-color: #2b392b;
    color: #FEF5ED;
}

footer img {
    margin: 1em 0;
    height: 100px;
}

footer a {
    background-color: #2b392b;
}

footer i {
    background-color: #2b392b;
    color: #FEF5ED
}

#link-footer ul {
    background-color: #2b392b;
}

#link-footer ul li {
    list-style-type: none;
    display: inline-block;
    background-color: #2b392b;
}

#link-footer i {
    font-size: 2em;
    background-color: #2b392b;
    margin: 0.2em;
}

#link-footer i:hover {
    background-color: #2b392b;
    transform: scale(1.3);
}

footer p {
    background-color: #2b392b;
}

/* ============= END FOOTER */

/* ============= START INDEX */
/* START HERO SECTION */
.hero-img {
    background-image: url("../images/coffeeshopview.jpg");
    background-color: #bfcabc;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.1em;
    color: #2b392b;
    background: rgba(254, 245, 237, 0.8);
    border-radius: 30px;
    font-size: 2em;
}

.hero-text h2 {
    font-weight: 900;
    background-color: transparent;
}

.hero-text h6 {
    font-weight: 100;
    font-style: italic;
    background-color: transparent;
}

.hero-button {
    text-decoration: none;
    border: none;
    background: #2b392b;
    padding: 1em 1em;
    border-radius: 50px;
    color: #FEF5ED;
    font-weight: bold;
    font-size: 0.5em;
    transition: 0.5s;
}

.hero-button:hover {
    background: #ADC2A9;
    padding: 1em 1.5em;
    border-radius: 30px;
    color: #2b392b;
}

/* END HERO SECTION */

/* START CAROUSEL */
.carousel-container {
    width: 100%;
    height: 100vh;
    background-color: #FEF5ED;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3em 0em;
}

.swiper {
    width: 95%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
    border-radius: 50px;
    padding: 1.5em;
    border: solid #2b392b;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    padding: 0 2.5em;
    color: #99A799;
    background-color: transparent;
}

.swiper .swiper-pagination {
    background-color: transparent;
}

.swiper .swiper-pagination-bullet-active {
    background: #99A799;
}

/* END CAROUSEL */

/* START INDEX MENU PREVIEW */
.index-menu h2 {
    padding-top: 1.5em;
    background-color: #ADC2A9;
    text-align: center;
    color: #2b392b;
    text-decoration: overline;
}

.index-menu-container {
    display: flex;
    background-color: #ADC2A9;
}

.hover-card-container {
    border-radius: 30px;
    padding: 1em;
    margin: 2em 1em;
    position: relative;
    width: 25%;
    background-color: #FEF5ED;
}

.hover-card-container img {
    border-radius: 20px;
}

.hover-card-container-to-menu {
    background-color: #ADC2A9;
    margin: 2em;
    position: relative;
    width: 10%;
    text-align: center;
    align-self: center;
}

.hover-card-container-to-menu a {
    font-weight: 800;
    background-color: #ADC2A9;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #FEF5ED;
    color: #2b392b;
    border-radius: 5px;
    margin: 0 0.25em;
    padding: 0 0.25em;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.hover-card-container-to-menu a i {
    background-color: transparent;
}

.hover-card-container-to-menu a:hover {
    text-decoration: none;
    box-shadow: inset 220px 0 0 0 #2b392b;
    color: #FEF5ED;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    border-radius: 30px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.hover-card-container:hover .overlay {
    height: 100%;
}

.index-menu-text {
    color: #FEF5ED;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.index-menu-text h3 {
    background-color: transparent;
    font-size: 2em;
}

.index-menu-text a {
    padding: 0.5em 1em;
    background-color: #FEF5ED;
    color: #2b392b;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
}

.index-menu-text a:hover {
    padding: 0.5em 1.5em;
    background-color: #ADC2A9;
    color: #2b392b;
    border-radius: 30px;
    text-decoration: none;
}

/* END INDEX MENU PREVIEW */

/* START INDEX ABOUT */
.index-text {
    text-align: center;
    margin: 2em;
}

.index-text p {
    font-size: 1.2em;
}

.index-about {
    background-color: #FEF5ED;
}

.index-about h2 {
    background-color: #FEF5ED;
    text-align: center;
    color: #2b392b;
    text-decoration: overline;
}

.index-about h3 {
    padding-top: 1.5em;
    background-color: #FEF5ED;
    text-align: center;
    color: #2b392b;
}

.index-about p {
    padding: 1.5em 18em;
    background-color: #FEF5ED;
    text-align: center;
    color: #2b392b;
    font-style: italic;
}

.index-about a {
    text-decoration: none;
    padding: 1em 1.5em;
    border-radius: 30px;
    background-color: #ADC2A9;
    color: #2b392b;
    transition: 0.5s;
}

.index-about a:hover {
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 30px;
    background-color: #2b392b;
    color: #FEF5ED;
}

/* END INDEX ABOUT */
/* ============= END INDEX */


/* ============= START ABOUT */
.about-container {
    display: flex;
}

.about-content-left {
    margin: 1em;
    padding: 1em;
    flex: 50%;
    padding: 1em;
}

.about-content-left h2 {
    text-align: center;
    font-size: 2em;
    font-style: italic;
    padding: 0.5em;
    background-color: #ADC2A9;
    border-radius: 50px;
}

.about-content-left p {
    font-size: 1.2em;
}

.about-image-right {
    margin: 1em;
    flex: 50%;
    padding: 1em;
}

.about-image-right img {
    border: solid #2b392b;
    padding: 1em;
    border-radius: 30px;
}

.about-container-2 {
    display: flex;
    background-color: #D3E4CD;
}

.about-image-left {
    background-color: #D3E4CD;
    margin: 1em;
    flex: 50%;
    padding: 1em;
}

.about-image-left img {
    background-color: #D3E4CD;
    border: solid #2b392b;
    padding: 1em;
    border-radius: 30px;
}

.about-content-right {
    font-size: 1.2em;
    margin: 1em;
    padding: 1em;
    flex: 50%;
    padding: 1em;
    background-color: #D3E4CD;
}

.about-content-right h2 {
    text-align: center;
    font-size: 2em;
    font-style: italic;
    padding: 0.5em;
    background-color: #2b392b;
    color: #FEF5ED;
    border-radius: 50px;
}

.about-content-right p {
    background-color: #D3E4CD;
    margin: 0 0 0 2em;
}

.about-content-right h3 {
    font-style: italic;
    background-color: #D3E4CD;
    padding: 0.5em;
}

.about-content-right i {
    background-color: #D3E4CD;
}

/* ============= END ABOUT */


/* ============= START MENU */
.slider-container {
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 1.5em;
}

.slide-img {
    height: 300px;
    position: relative;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    text-decoration: none;
    color: #2b392b;
    margin: 5px 0px;
    font-weight: 700;
    padding-right: 1em;
}

.type a:hover {
    color: #99A799;
    margin: 5px 0px;
    font-weight: 700;
    padding-right: 1em;
}

.overlay-menu a {
    color: #2b392b;
    text-decoration: none;
}

.price {
    color: #2b392b;
    text-decoration: none;
}

.overlay-menu {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn {
    padding: 1em;
    justify-content: center;
    align-items: center;
    background-color: #FEF5ED;
    color: #2b392b;
    border-radius: 30px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.buy-btn:hover {
    padding: 1em 1.5em;
    color: #2b392b;
    background-color: #ADC2A9;
    transition: all ease 0.3s;
}

.overlay-menu {
    visibility: hidden;
}

.slide-img:hover .overlay-menu {
    visibility: visible;
    animation: fade 0.5s;
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.menu-category h2 {
    padding: 1em;
    background-color: #ADC2A9;
    color: #2b392b;
}

.menu-category i {
    background-color: transparent;
}

/* ============= END MENU */


/* ============= START 404 PAGE */
.container404 {
    align-items: center;
    text-align: center;
}

.container404 img {
    width: 600px;
    margin: 6em;
}

.container404 h2 {
    font-size: 3em;
}

.container404 button {
    border: none;
    text-decoration: none;
    background-color: #2b392b;
    color: #FEF5ED;
    border-radius: 30px;
    margin: 1em;
    padding: 1em;
    transition: 0.5s;
}

.container404 button:hover {
    text-decoration: none;
    background-color: #ADC2A9;
    color: #FEF5ED;
    border-radius: 30px;
    margin: 1em;
    padding: 1em 1.5em;
}

/* ============= END 404 PAGE */

/* ============= START REGISTRATION, LOGIN FORM */
#regform {
    width: 500px;
    margin: 3em auto;
    padding: 20px;
    background-color: #D3E4CD;
    border-radius: 30px;
}

#loginform {
    width: 500px;
    margin: 9em auto;
    padding: 20px;
    background-color: #D3E4CD;
    border-radius: 30px;
}

#ordform {
    width: 500px;
    margin: 3em auto;
    padding: 20px;
    background-color: #D3E4CD;
    border-radius: 30px;
}

.label-reg {
    background-color: #D3E4CD;
    margin: 1em 0 0.5em 0;
}

#regform h1 {
    color: #2b392b;
    text-align: center;
    background-color: #D3E4CD;
}

#ordform h2 {
    color: #2b392b;
    text-align: center;
    background-color: #D3E4CD;
    margin: 0.5em 0 2em 0;
}

.radioinput,
.textinput {
    color: #2b392b;
    background-color: #D3E4CD;
}

.radioinput label,
.textinput label {
    background-color: #D3E4CD;
    margin-bottom: 1em;
}

.textinput input {
    width: 100%;
    padding: 10px;
    border: 2px solid #2b392b;
    border-radius: 4px;
    display: block;
}

.textinput input:focus {
    outline: 0;
}

.submit-btn {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: #FEF5ED;
    background-color: #99A799;
    border: none;
    border-radius: 4px;
    transition: 0.3s;
    text-align: center;
}

.submit-btn:hover {
    color: #FEF5ED;
    background-color: #2b392b;
    cursor: pointer;
}

#loginform h1 {
    color: #2b392b;
    text-align: center;
    background-color: #D3E4CD;
}

.input-containerrr {
    background-color: #D3E4CD;
    margin: 1em 0;
}

.input-containerrr p {
    background-color: #D3E4CD;
}

.input-containerrr label {
    background-color: #D3E4CD;
}

.input-containerrr select {
    background-color: #D3E4CD;
}

.input-containerrr option {
    background-color: #D3E4CD;
}

.input-containerrr input {
    background-color: #FEF5ED;
}

.input-container {
    background-color: #D3E4CD;
    display: flex;
    flex-direction: column;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border: 2px solid #2b392b;
    border-radius: 4px;
    display: block;
}

.input-container input:focus {
    outline: 0;
}

.input-container.success input {
    border-color: #99A799;
}

.input-container.alert input {
    border-color: #7e0d24;
}

.input-container .alert {
    color: #7e0d24;
    height: 13px;
}

.switch {
    text-align: center;
    margin: 1em;
}

.switch p {
    background-color: #D3E4CD;
}

.switch a {
    text-decoration: none;
    background-color: #D3E4CD;
    color: #99A799;
}

.switch a:hover {
    text-decoration: underline;
    color: #2b392b;
}

.forgot-pwd {
    background-color: #D3E4CD;
    text-align: right;
    margin: 1em;
}

.forgot-pwd a {
    background-color: #D3E4CD;
    color: #99A799;
    text-decoration: none;
}

.forgot-pwd a:hover {
    background-color: #D3E4CD;
    color: #2b392b;
    text-decoration: underline;
}

/* ============= END REGISTRATION, LOGIN FORM */



/* ============= START FEATURE */
.featurecontainer {
    color: #FEF5ED;
    margin: 5em 15em;
    padding: 1em;
    border-radius: 30px;
    background-color: #99A799;
}

.featurecontainer h2 {
    font-size: 3em;
    background-color: #99A799;
    padding: 0 0 0 0.3em;
}

.featurecontainer li {
    line-height: 1.5em;
    list-style-type: none;
    background-color: #99A799;
    padding: 1em;

}

.featurecontainer a {
    color: #2b392b;
    font-size: 1.5em;
    text-decoration: none;
    background-color: #99A799;
}

.featurecontainer a:hover {
    color: #FEF5ED;
}

/* ============= END FEATURE */